.sldFontRegEn {
  font-family: Montserrat-Regular, sans-serif !important;
}

.sldFontRegRu {
  font-family: Montserrat-Regular, sans-serif !important;
}

.sldFontMediumEn {
  font-family: Montserrat-Medium, sans-serif !important;
}

.sldFontMediumRu {
  font-family: Montserrat-Medium, sans-serif !important;
}

.sldFontBoldEn {
  font-family: Montserrat-Bold, sans-serif !important;
}

.sldFontBoldRu {
  font-family: Montserrat-Bold, sans-serif !important;
}

.sldFontBolderEn {
  font-family: Montserrat-Black, sans-serif !important;
}

.sldFontBolderRu {
  font-family: Montserrat-Black, sans-serif !important;
}

.sldFontHeavyEn {
  font-family: Montserrat-Ex-Bold, sans-serif !important;
}

.sldFontHeavyRu {
  font-family: Montserrat-Ex-Bold, sans-serif !important;
}
