@import 'var';

.button() {
  background-color: @bg-btn-first-color;
  border-radius: @btn-border-radius !important;
  color: @front-color;

  &:global(.sld_button_disabled) {
    background-color: #aaaaaa;
    cursor: not-allowed;
  }

  &:hover:not(:global(.sld_button_disabled)) {
    background-color: fade(@bg-btn-first-color, 80%);
    transition-property: background-color;
    transition-duration: 300ms;
  }
}

.button-default() {
  background-color: #ffffff;
  border-radius: @btn-border-radius !important;
  border: 1px solid #bbbbbb;
  color: @main-color !important;

  transition-property: background-color;
  transition-duration: 300ms;

  &:hover {
    background-color: @bg-selected-item;
  }
}

.font(@size: 14px, @color: @normal-font-color) {
  line-height: 1;
  font-size: @size;
  color: @color;
}
