@main-card-width: 480px;
@main-page-width: 900px;

@main-color: #000000;
@front-color: #ffffff;
@normal-font-color: #333333;
@lighten-font-color: #555555;

@bg-color: #f3f4f6;
@bg-color2: #ffffff;

@bg-card-color: #ffffff;
@bg-card-color2: #f5f5f5;

@bg-btn-first-color: #06070a;
@bg-btn-second-color: #e6e6e7;

@bg-input-color: #f2f4f6;
@bg-input-color2: #ffffff;

@bg-selected-item: #f2f4f6;

@divider-color: #dfdfdf;
@desc-color: #999999;
@placeholder-color: #dfdfdf;

@border-radius: 2px;
@card-border-radius: 30px;
@card-border-radius-small: 16px;
@card-border-radius-tiny: 8px;
@btn-border-radius: 100px;

@warning-color: #ff4848;
@success-color: #15b384;
@highlight-color: #e5aa0b;
