.walletAddress {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  padding: 0 16px;
  cursor: pointer;
}

.walletIcon {
  width: 20px;
  height: 20px;
  border-radius: 1px;

  &.mobile {
    width: 20px;
    height: 20px;
  }
}
