@import '../../css/var';
@import '../../common';

.wrapperBridge {
  .pageTopPadding();
}

.power {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding-top: 30px;
}

//.wrapperManta {
//  margin: auto;
//  background-color: @bg-card-color2;
//  padding: 30px 30px;
//  border-radius: @card-border-radius;
//  max-width: @main-card-width;
//
//  display: grid;
//  grid-row-gap: 20px;
//
//  &.mobile {
//    padding: 16px;
//    grid-row-gap: 16px;
//  }
//
//  .message {
//    background-color: @bg-card-color;
//    border-radius: @card-border-radius-small;
//    padding: 16px;
//    display: grid;
//    grid-template-columns: auto auto 100px;
//    justify-content: space-between;
//    align-items: center;
//
//    &.mobile {
//      grid-template-columns: auto auto auto;
//      padding: 16px 10px;
//    }
//
//    .stoneIcon {
//      display: grid;
//      grid-template-columns: 20px auto;
//      grid-column-gap: 4px;
//      align-items: center;
//    }
//
//    .stoneAmount {
//      display: grid;
//      grid-template-columns: 1fr;
//      grid-row-gap: 4px;
//      justify-items: start;
//
//      .desc {
//        font-size: 12px;
//        line-height: 1;
//        color: @desc-color;
//      }
//
//      .value {
//        font-size: 16px;
//        line-height: 1;
//      }
//    }
//
//    .stoneAction {
//      justify-self: end;
//
//      .actionBtn {
//        padding-left: 8px;
//        padding-right: 8px;
//      }
//
//      .stateDesc {
//        font-size: 12px;
//        line-height: 1.3;
//        color: @desc-color;
//        text-align: right;
//      }
//    }
//  }
//
//  .noData {
//    text-align: center;
//  }
//
//  .refreshTransaction {
//    font-size: 14px;
//    display: flex;
//    align-items: center;
//    column-gap: 4px;
//    color: @desc-color;
//    cursor: pointer;
//    justify-content: flex-end;
//
//    &:hover {
//      color: @normal-font-color;
//    }
//  }
//}
