@highlight-color: #000000;

.selectButton {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.selectUnion {
  width: 100%;
  height: 50px;
  background-color: #f3f6ff;
  border-radius: 4px;
  font-size: 16px;

  color: #333333;
  transition-property: border-bottom-color, border-top-color, border-left-color, border-right-color;
  transition-duration: 100ms;
  border: 2px solid #e9edff;

  column-gap: 10px;

  &.selected,
  &.active {
    border: 2px solid #1346ff;
    color: #1346ff;

    transition-property: border-bottom-color, border-top-color, border-left-color, border-right-color;
    transition-duration: 550ms;
    transition-timing-function: ease-in;
  }

  &.disable {
    color: #999999;
  }
}

.selectVesting {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border-radius: 4px;
  font-size: 16px;

  color: #ffffff;
  border: 2px solid rgb(255 255 255 / 30%);

  &.active {
    border: 2px solid #3b6cff;
    color: #3b6cff;
  }

  &.selected:not(.active) {
    border: 2px solid #ffffff;
  }
}

:global(.shield-trade) {
  .selectSquare {
    display: grid !important;
    grid-template-columns: 32px 1fr;
    grid-column-gap: 12px;

    justify-items: start;
    justify-content: start;
    padding: 12px 8px;
    width: 100%;
    border: 2px solid #f1f2f5;
    border-radius: 8px;

    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-out;

    &:hover:not(.disabled) {
      background-color: #f7f8fa;

      transition-property: background-color;
      transition-duration: 500ms;
      transition-timing-function: ease-out;
    }

    &.active {
      border: 2px solid #1346ff;

      span {
        color: #1346ff;
      }
    }

    span {
      display: block;
      width: 100%;
      line-height: 12px;
      font-size: 12px;
      color: #666666;
      text-align: left;
    }
  }

  .selectNormal {
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    height: 50px;

    border: 1px solid #e2e2e2;
    column-gap: 8px;

    &:hover {
      background-color: #f7f8fa;
    }

    &.active {
      border: 2px solid #1346ff;
      color: #1346ff;
    }

    &.selected:not(.active) {
      border: 1px solid #1346ff;
    }

    &.disabled {
      background-color: #f1f1f1;
    }
  }
}

:global(.shield-stone) {
  .selectSquare {
    display: grid !important;
    grid-template-columns: 32px 1fr;
    grid-column-gap: 12px;

    justify-items: start;
    justify-content: start;
    padding: 12px 8px;
    width: 100%;
    border: 2px solid #f1f2f5;
    border-radius: 16px;

    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-out;

    &:hover:not(.disabled) {
      background-color: #f7f8fa;

      transition-property: background-color;
      transition-duration: 500ms;
      transition-timing-function: ease-out;
    }

    &.active:not(.disabled) {
      border: 2px solid #000000;

      span {
        color: #000000;
      }
    }

    &.disabled {
      opacity: 0.7;
      cursor: default;
    }

    span {
      display: block;
      width: 100%;
      line-height: 12px;
      font-size: 12px;
      color: #666666;
      text-align: left;
    }
  }

  .selectNormal {
    width: 100%;
    font-size: 14px;
    border-radius: 30px;
    height: 50px;

    border: 1px solid #e2e2e2;
    column-gap: 8px;

    &:hover {
      background-color: #f7f8fa;
    }

    &.active {
      border: 2px solid #000000;
      color: #000000;
    }

    &.selected:not(.active) {
      border: 1px solid #000000;
    }

    &.disabled {
      background-color: #f1f1f1;
      opacity: 0.7;
      cursor: default;
    }
  }
}
