@import '../../css/var';
@import '../../common';

@this-border-radius: @card-border-radius-small;

.wrapperFooter {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;

  position: fixed;
  bottom: 0;
  left: 0;
  height: 56px;
  width: 100%;
  padding: 8px;

  background-color: #ffffff;
  box-shadow: 0 0 5px 2px #eeeeee;

  .addressBtn {
    background-color: @bg-input-color;
    padding: 0 8px;
    border-radius: @this-border-radius;
    color: #8b8b8b;
  }
}

.networkSwitch {
  background-color: @bg-input-color;
  border-radius: @this-border-radius;
}

.networkSwitchSelect {
  background-color: transparent;

  :global {
    .network_not_support {
      color: @normal-font-color;
    }
  }
}

.networkSwitchSelectDropdown {
  background-color: #ffffff;
  border-radius: @this-border-radius;

  :global {
    .sld-select-dropdown-content {
      background-color: transparent;

      .sld-select-dropdown-item {
        border-radius: @this-border-radius;
      }

      .sld-select-dropdown-item-active {
        background-color: @bg-selected-item !important;
      }
    }
  }
}
