.transition() {
  transition-duration: 300ms;
  transition-property: border-color;
  transition-timing-function: ease-in-out;
}

.wrapperInput {
  display: flex;
  width: 100%;

  .transition();
}

.theme1 {
  :global {
    .sld_str_input {
      display: flex;
      align-items: center;
      border: 1px solid #e9e9e9;
      border-radius: 2px;
      height: 50px;

      &.sld_str_input_active {
        border: 1px solid #7e7e7e;
      }

      &.sld_str_input_error {
        border: 1px solid red;
      }

      .sld_str_input_prefix {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .sld_str_input_replace {
        flex-shrink: 0;
        flex-grow: 1;
      }

      .sld_str_input_form {
        flex-shrink: 1;
        flex-grow: 1;

        border: none;
        outline: none;
        font-size: 16px;
        padding: 0 4px;

        &:hover {
          border: none;
        }
      }
    }
  }
}

.theme2 {
}
