.close {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  line-height: 0;

  &:hover {
    color: #1346ff;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
  }

  &.small {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  &.middle {
    padding: 0.75rem;
    font-size: 1rem;
  }

  &.large {
    padding: 1rem;
    font-size: 1.25rem;
  }
}
