@import '../../css/var';

.wrapperCup {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: @border-radius;

  &.rank1 {
    background-color: #daa964;
  }
  &.rank2 {
    background-color: #e6d28a;
  }
  &.rank3 {
    background-color: #dddddd;
  }
}
