@import '../../css/var';
@import '../../common';

.footerWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-template-areas: 'a b';
  width: 100%;

  &.mobile {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-template-areas:
      'b'
      'a';
  }

  .cancel {
    grid-area: a;
    border-radius: @btn-border-radius;
  }

  .confirm {
    grid-area: b;
  }
}
