@import '../../css/var';

.wrapperTitle {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;

  text-align: center;
  padding-bottom: 40px;

  .mainTitle {
    font-size: 32px;
    line-height: 1;
    color: @main-color;

    &.mobile {
      font-size: 24px;
    }
  }

  .subTitle {
    font-size: 16px;
    line-height: 1;
    color: @desc-color;

    &.mobile {
      font-size: 12px;
    }
  }
}
