@import '../../css/var';

.wrapperSSETHInput {
  background-color: @bg-input-color;
  padding: 10px 10px;
  border-radius: @card-border-radius-small;

  &.mobile {
    padding: 10px 4px;
  }

  &.error {
    background-color: fade(@warning-color, 25%);
  }

  .prefix {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding-right: 16px;

    .icon {
    }

    .name {
      font-size: 24px;
      color: @normal-font-color;
      line-height: 1;

      &.mobile {
        font-size: 18px;
      }
    }
  }

  .formInputWrapper {
    background-color: transparent !important;

    &.mobile {
      height: 40px;
    }
  }

  .formInput {
    font-size: 24px !important;

    &::placeholder {
      font-size: 24px !important;
    }

    &.mobile {
      font-size: 20px !important;

      &::placeholder {
        font-size: 20px !important;
      }
    }
  }

  .balance {
    padding-left: 8px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;

    .balanceLabel {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: @desc-color;
      line-height: 1;

      img {
        margin-right: 4px;
      }
    }

    .balanceValue {
      display: flex;
      align-items: center;
      column-gap: 4px;
      color: @desc-color;
      font-size: 12px;
      line-height: 1;
    }

    .rightAction {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 8px;

      .max {
        font-size: 12px;
        line-height: 1;
        color: @desc-color;
        cursor: pointer;
        padding: 4px 8px;

        &:hover {
          color: darken(@desc-color, 10%);
        }
      }
    }
  }
}
