.wrapperGoto {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 16px;
  color: lighten(#1346ff, 10%);
  cursor: pointer;

  &.mobile {
    text-align: center;
    line-height: 1.4;
  }

  &:hover {
    color: lighten(#1346ff, 15%);
  }
}

