export default {
  'com-cancel': 'Cancel',
  'com-connect-wallet': 'Connect Wallet',
  'com-connected': 'Connected',
  'com-copied': 'Copied',
  'com-disconnect-wallet': 'Disconnect Wallet',
  'com-failed': 'Failed',
  'com-install-wallet': 'Install ${wallet}',
  'com-max': 'Max',
  'com-more': 'More',
  'com-no-data': 'No Data',
  'com-ok': 'OK',
  'com-one-day': '${num} day',
  'com-pending': 'Pending...',
  'com-some-days': '${num} days',
  'com-succeed': 'Succeed',
  'stone-amount': 'STONE Amount',
  'stone-approve': 'Approve',
  'stone-approve-failed': 'Approve Failed',
  'stone-approving': 'Approving...',
  'stone-apy': 'APY',
  'stone-assets-contract-eth-balance': 'Assets ETH Balance',
  'stone-audited-by': 'Audited By',
  'stone-available-balance': 'Available Balance',
  'stone-balance': 'Balance',
  'stone-bridge-capacity': 'Remaining Capacity',
  'stone-bridge-send': 'Send',
  'stone-confirm': 'Confirm',
  'stone-contract-address': 'Contract Address',
  'stone-contract-address-short': 'Contract',
  'stone-deposit': 'Deposit',
  'stone-deposit-failed': 'Deposit Failed!',
  'stone-depositing': 'Depositing...',
  'stone-eth-balance-withdraw': 'Claim',
  'stone-exit-fee': 'Exit Fee',
  'stone-explore': 'Explore',
  'stone-fee-not-enough': 'Insufficient Gas',
  'stone-fees': 'Fees',
  'stone-gas-fee': 'Transaction Cost',
  'stone-get-rewards': 'Get Rewarded',
  'stone-get-rewards-desc': 'Get rewarded <br />for locking LP tokens with <i>STONE</i>',
  'stone-go-back': 'Back',
  'stone-history': 'History',
  'stone-instant-withdraw':
    'If the withdrawal amount is greater than the current available balance for instant withdrawals, you will be required to pay the gas fee for direct withdrawals from the underlying asset.',
  'stone-insufficient-balance': 'Insufficient balance',
  'stone-lock': 'Lock',
  'stone-lock-some': 'Lock ${some}',
  'stone-locked-all': 'Total Locked',
  'stone-locked-amount': 'Locked Amount',
  'stone-locked-nft': 'Locked LP',
  'stone-locked-yours': 'Locked',
  'stone-market-cap': 'STONE Market Cap',
  'stone-max-gas-fee': 'Max Transaction Cost',
  'stone-menu-bridge': 'Bridge',
  'stone-menu-eco': 'STONE-Pools',
  'stone-menu-nft': 'G-NFT',
  'stone-menu-portfolio': 'Portfolio & Allocation',
  'stone-menu-stake': 'Stake',
  'stone-menu-vote': 'Vote',
  'stone-my-tickets': 'My Tickets',
  'stone-network-wrong': 'Wrong Network',
  'stone-nft-dig-countdown-title': 'The next G-NFT is dug out in',
  'stone-nft-mint': 'Mint All',
  'stone-nft-mint-you-can': 'G-NFT you can mint',
  'stone-nft-mint-you-collect': 'G-NFT Collected',
  'stone-on-wrong-network': 'You are on the wrong network',
  'stone-on-wrong-network-switch': 'You are connected to Chain ${chain}, please switch network to continue',
  'stone-pending-withdraw': 'Pending Withdrawals',
  'stone-price': 'Exchange Rate',
  'stone-processing': 'Processing',
  'stone-proposal-create': 'Create Proposal',
  'stone-request-withdraw': 'Request Withdraw',
  'stone-request-withdraw-cancel': 'Cancel Request Withdraw',
  'stone-request-withdraw-cancel-amount': 'Cancel Amount',
  'stone-request-withdraw-current': 'Current Pending Withdraw',
  'stone-reset': 'Reset',
  'stone-retrieve-failed': 'Retrieve Token Failed',
  'stone-save': 'Save',
  'stone-sent': 'Sent',
  'stone-stake': 'Stake',
  'stone-stake-desc': 'Gateway of ETH Staking',
  'stone-stake-failed': 'Stake Failed!',
  'stone-stake-vault-unstake-empty': 'Please deposit to start earning.',
  'stone-stakers': 'Stakers',
  'stone-staking': 'Staking...',
  'stone-strategy-all-eth-value': 'Strategy All Eth Value',
  'stone-strategy-all-valid-eth-value': 'Exchangeable ETH Value',
  'stone-strategy-deployed-eth': 'Deployed ETH',
  'stone-switch-network': 'Switch Network',
  'stone-tab-get-rewards': 'Get Rewards',
  'stone-tab-liquidity-mining': 'Liquidity Mining',
  'stone-tab-lock-eco-lp': 'Lock Eco LP',
  'stone-tab-lottery-current-round': 'Current Round',
  'stone-tab-lottery-history-round': 'Finished Round',
  'stone-tab-lp-lottery': 'Lp Lottery',
  'stone-tab-portfolio-allocation': 'Portfolio & Allocation',
  'stone-tab-portfolio-allocation-short': 'Portfolio',
  'stone-tab-portfolio-opap': 'OPAP',
  'stone-tvl': 'TVL',
  'stone-unlock': 'Unlock',
  'stone-unstake': 'Unstake',
  'stone-user-total-staked': 'Total Staked',
  'stone-vote-executed': 'Executed',
  'stone-vote-failed': 'Vote Failed',
  'stone-vote-not-executed': 'Not Executed',
  'stone-vote-option-no': 'Against',
  'stone-vote-option-title': 'Choice',
  'stone-vote-option-yes': 'For',
  'stone-vote-status-active': 'Active',
  'stone-vote-status-closed': 'Closed',
  'stone-vote-type': 'Type',
  'stone-vote-user-max-power': 'Your Max Voting Power',
  'stone-vote-user-power': 'Your Voting Power',
  'stone-vote-user-retrieve': 'Retrieve',
  'stone-vote-voted-amount': 'Your Locked Stone',
  'stone-withdraw': 'withdraw',
  'stone-withdraw-failed': 'Withdraw Failed!',
  'stone-withdraw-instant': 'Instant',
  'stone-withdraw-request': 'Request',
  'stone-you-will-receive': 'You Will Receive',
  'trade-24h-change': '24h Change',
  'trade-24h-volume': '24h Volume',
  'trade-24h-price-low': '24h Low',
  'trade-24h-price-high': '24h High',
  'trade-add-margin': 'Add Margin',
  'trade-add-margin-amount': 'Add Amount',
  'trade-address-private-pool': 'Private Pool Address',
  'trade-amount': 'Amount',
  'trade-amount-position-total': 'Total Amount',
  'trade-apply-setting': 'Apply',
  'trade-approve': 'Approve',
  'trade-approve-failed': 'Approve Failed',
  'trade-approving': 'Approving...',
  'trade-as-exclusive-pool': 'As Exclusive Pool',
  'trade-available': 'Available',
  'trade-available-rate': 'Available Rate',
  'trade-balance-available': 'Available Balance',
  'trade-cancel': 'Cancel',
  'trade-claim-all-commission': 'Claim All',
  'trade-close-order-confirm': 'Close Position',
  'trade-column-name-pair': 'Pair',
  'trade-commission-balance': 'Commission Balance',
  'trade-confirm': 'Confirm',
  'trade-copy-referral': 'Copy Referrals Link',
  'trade-copy-referral-short': 'Copy',
  'trade-current-price-short': 'Current',
  'trade-deposit': 'Deposit',
  'trade-deposit-failed': 'Deposit Failed!',
  'trade-depositing': 'Depositing...',
  'trade-download': 'Download',
  'trade-duration-15m': '15m',
  'trade-duration-1d': '1D',
  'trade-duration-1h': '1H',
  'trade-duration-1m': '1M',
  'trade-duration-1w': '1W',
  'trade-duration-24h': '24H',
  'trade-duration-4h': '4H',
  'trade-estimated-profit': 'Estimated Profit',
  'trade-fees-funding': 'Funding Fee',
  'trade-fees-trading': 'Trading Fee',
  'trade-fund-deposit': 'Fund Deposit',
  'trade-fund-next-phase': 'Next Phase',
  'trade-fund-phase': 'Phase',
  'trade-fund-settlement-cycle': 'Settlement Cycle',
  'trade-fund-withdraw': 'Fund Withdraw',
  'trade-funding-calc-keep-title': 'Phases you want to keep holding the position',
  'trade-funding-calc-title': 'Phases you want to hold the position',
  'trade-funding-fee-init': 'Initial Funding Fee',
  'trade-funding-fee-paid': 'Funding Fee Paid',
  'trade-funding-fee-premium': 'Premium',
  'trade-funding-fee-settlement': 'Settle Funding Fee',
  'trade-funding-fee-settlement-last': 'Last Settlement',
  'trade-funding-schedule': 'Funding Schedule',
  'trade-hours': '${num} Hours',
  'trade-hours-ago': '${num} Hours Ago',
  'trade-index': 'Index',
  'trade-index-close-price': 'Close Index',
  'trade-index-mark-price': 'Mark Index',
  'trade-index-open-close-price': 'Open/Close Index',
  'trade-index-open-price': 'Open Index',
  'trade-info': 'Info',
  'trade-info-exercise-manually': 'Manually',
  'trade-info-expiry-date': 'Perpetual',
  'trade-info-name-exercise': 'Exercise',
  'trade-info-name-expiry-date': 'Expiry Date',
  'trade-info-name-insurance-fund': 'Insurance Fund',
  'trade-info-name-maintenance-margin-rate': 'Maintenance Margin',
  'trade-info-name-ticker-root': 'Ticker Root',
  'trade-info-name-trade-fee-rate': 'Trading Fee Rate',
  'trade-info-name-type': 'Type',
  'trade-info-type': 'Perpetual Options',
  'trade-input-placeholder-search-by-token': 'Search by token address',
  'trade-lack-liquidity': 'Insufficient Liquidity',
  'trade-liquidation': 'Liquidation',
  'trade-liquidation-price': 'Liquidation Index',
  'trade-liquidity': 'Liquidity',
  'trade-liquidity-add': 'Add Liquidity',
  'trade-liquidity-add-for-private': 'Add Your Liquidity',
  'trade-liquidity-add-short': 'Add',
  'trade-liquidity-available': 'Available Liquidity',
  'trade-liquidity-locked-detail': 'Liquidity Locked Detail',
  'trade-liquidity-move': 'Remove Liquidity',
  'trade-liquidity-move-amount': 'Remove Amount',
  'trade-liquidity-move-for-private': 'Remove Your Liquidity',
  'trade-liquidity-move-for-public': 'Remove Your Liquidity',
  'trade-liquidity-move-short': 'Remove',
  'trade-liquidity-pool': 'Liquidity Pool',
  'trade-liquidity-share': 'Your Share in the Pools',
  'trade-liquidity-yours': 'Your Liquidity',
  'trade-maker-maintenance-margin': 'Maintenance Margin',
  'trade-maker-maintenance-margin-short': 'M. Margin',
  'trade-maker-margin-locked': 'Margin Locked',
  'trade-margin-amount': 'Margin Amount',
  'trade-market-close': 'Close',
  'trade-market-search-placeholder': 'Search name or paste address',
  'trade-market-select': 'Select Market',
  'trade-max': 'Max',
  'trade-menu-pool': 'Pools',
  'trade-menu-referral': 'Referrals',
  'trade-menu-swap-burn': 'Swap & Burn',
  'trade-menu-trade': 'Trade',
  'trade-minute': 'Minute',
  'trade-my-referral': 'My Referral',
  'trade-my-referral-count': 'Referrals',
  'trade-no-position': 'No Position',
  'trade-not-support-network': 'Not Support Network',
  'trade-not-support-network-switch': 'You are connected to Chain ${chain}, please switch network to continue',
  'trade-off': 'Off',
  'trade-on': 'On',
  'trade-open': 'Open',
  'trade-open-amount': 'Open Amount',
  'trade-open-close-time': 'Open/Close Time',
  'trade-open-interest': 'Open Interest',
  'trade-open-order-confirm': 'Order Info Confirm',
  'trade-open-time': 'Open Time',
  'trade-option-type': 'Option Type',
  'trade-option-type-call': 'Long',
  'trade-option-type-put': 'Short',
  'trade-option-type-sell-call': 'Selling Call',
  'trade-option-type-sell-put': 'Selling Put',
  'trade-order-action': 'Action',
  'trade-order-close': 'Close',
  'trade-order-close-time': 'Close Time',
  'trade-order-open-close-time': 'Open/Close Time',
  'trade-order-id': 'ID',
  'trade-order-status': 'Order Status',
  'trade-order-status-active': 'Active',
  'trade-order-status-agreement-liquidated': 'Agreement liquidated',
  'trade-order-status-closed': 'Closed',
  'trade-order-status-maker-liquidated': 'Maker Liquidated',
  'trade-order-status-pool-liquidated': 'Pool Liquidated',
  'trade-order-status-taker-liquidated': 'Taker Liquidated',
  'trade-orders': 'Orders',
  'trade-orders-active': 'Active',
  'trade-orders-history': 'History',
  'trade-pnl': 'PnL',
  'trade-pool-add-liquidity-tip':
    'For non-existent trading pairs, adding liquidity will automatically create the corresponding trading pair.',
  'trade-pool-private': 'Private Pool',
  'trade-pool-private-desc':
    'Provide primary liquidity to sell perpetual options. Open to professional market makers only.',
  'trade-pool-private-setting': 'Private Pool Setting',
  'trade-pool-public': 'Public Pool',
  'trade-pool-public-desc': 'Earn premiums for providing reserve liquidity without permission. Open to all tokens.',
  'trade-pools': 'Pools',
  'trade-position-amount': 'Position Amount',
  'trade-position-loss': 'Position Loss',
  'trade-poster-perpetual-option': 'Perpetual Options',
  'trade-poster-sub-title': 'Unlimited upside. Limited downside.',
  'trade-referral-details': 'Referral Details',
  'trade-referral-list': 'Referred Takers',
  'trade-referral-sta-total-order-count': 'Total Orders ',
  'trade-referral-sta-total-referred-count': 'Total Referred',
  'trade-referral-sta-trading-fee-paid': 'Total Trading Fees paid by Takers',
  'trade-referral-statistic': 'Statistics of Referral',
  'trade-referral-time': 'Invitation Time',
  'trade-referral-view-details': 'View Details',
  'trade-referrals': 'Referrals',
  'trade-select': 'Select',
  'trade-select-pair': 'Select a Pair',
  'trade-select-token': 'Select a Token',
  'trade-setting': 'Trade Settings',
  'trade-setting-slippage-tolerance': 'Slippage Tolerance',
  'trade-setting-transaction-deadline': 'Transaction Deadline',
  'trade-share': 'Share',
  'trade-share-copy-url-desc': 'Copy poster link to share',
  'trade-share-qr-desc': 'Scan the QR code <br /> to view the image<br /> on your phone',
  'trade-share-shot-desc': 'Show poster for screenshot',
  'trade-share-your-order': 'Share Your Order',
  'trade-spark-become': 'Become a ${project} Spark',
  'trade-spark-become-desc': 'Spread DeFi Spark across the globe Unlock your influence and turn it into commission',
  'trade-spark-commission-rate': 'Commission Rate',
  'trade-spark-program': 'SPARK PROGRAM',
  'trade-spark-step-1': 'Invite Friends',
  'trade-spark-step-1-desc': 'Invite friends to ${project} through the referral link',
  'trade-spark-step-2': 'Your Friends Open First Order',
  'trade-spark-step-2-desc': 'Friends accept the invitation and open first order',
  'trade-spark-step-3': 'Receive Your Commission',
  'trade-spark-step-3-desc': 'Instantly get your commission and claim anytime',
  'trade-spark-steps': 'Only 3 Steps',
  'trade-start-trade': 'Start Trading',
  'trade-statistic': 'Statistics',
  'trade-sum-total': 'Total',
  'trade-summary': 'Summary',
  'trade-swap': 'SWAP',
  'trade-switch-network': 'Switch Network',
  'trade-taker-address': 'Taker Address',
  'trade-taker-latest-open-time': 'Last Trading Time',
  'trade-taker-order-count': 'Order Count',
  'trade-taker-trading-fee-paid': 'Trading Fee Paid',
  'trade-taking-orders': 'Taking Orders',
  'trade-time': 'Time',
  'trade-total-tokens': 'Total Tokens',
  'trade-type': 'Type',
  'trade-unrealized-pnl': 'Unrealized PnL',
  'trade-upcoming': 'Upcoming',
  'trade-user-funding': 'Funding',
  'trade-user-maintenance-margin': 'Maintenance Margin',
  'trade-user-maintenance-margin-desc': 'Only charged if Available Balance is less than Funding Fee of next phase.',
  'trade-withdraw': 'Withdraw',
  'trade-you-will-receive': 'You Will Receive',
};
