export default {
  'trade-24h-change': '24시간 변경',
  'trade-24h-volume': '24시간 볼륨',
  'trade-address-private-pool': '프라이빗 풀 주소',
  'trade-amount': '금액',
  'trade-apply-setting': '애플리케이션 설정',
  'trade-approve': '승인',
  'trade-as-exclusive-pool': '지정된 프라이빗 풀',
  'trade-available-rate': '사용 가능한 비율',
  'trade-balance-available': '사용 가능한 잔액',
  'trade-cancel': '취소',
  'trade-claim-all-commission': '모두 수령하기',
  'trade-close-order-confirm': '포지션 닫기',
  'trade-column-name-pair': '거래쌍',
  'trade-commission-balance': '커미션 잔액',
  'trade-confirm': '확인',
  'trade-copy-referral': '추천 링크 복사',
  'trade-copy-referral-short': '복사',
  'trade-deposit': '입금',
  'trade-duration-15m': '15분',
  'trade-duration-1d': '1일',
  'trade-duration-1h': '1시간',
  'trade-duration-1m': '1월',
  'trade-duration-1w': '1주',
  'trade-duration-24h': '24시간',
  'trade-duration-4h': '4시간',
  'trade-estimated-profit': '예상 수익',
  'trade-fees-funding': '펀딩 수수료',
  'trade-fees-trading': '수수료',
  'trade-fund-deposit': '자금 입금',
  'trade-fund-phase': '주기',
  'trade-fund-withdraw': '자금 인출',
  'trade-funding-calc-title': '포지션 유지하려는 기간',
  'trade-funding-schedule': '펀딩 일정',
  'trade-hours': '${num} 시간',
  'trade-index': '지수',
  'trade-index-close-price': '포지션 청산 지주',
  'trade-index-mark-price': '표시 지수',
  'trade-index-open-price': '오픈 지수',
  'trade-info': '정보',
  'trade-info-exercise-manually': '수동',
  'trade-info-expiry-date': '무기한',
  'trade-info-name-exercise': '행사',
  'trade-info-name-expiry-date': '유효 기간',
  'trade-info-name-insurance-fund': '리스크 증거금',
  'trade-info-name-maintenance-margin-rate': '유지 마진',
  'trade-info-name-ticker-root': '수수료 율',
  'trade-info-name-trade-fee-rate': '거래 수수료',
  'trade-info-name-type': '유형',
  'trade-info-type': '무기한 옵션',
  'trade-input-placeholder-search-by-token': '토큰 주소로 검색하기',
  'trade-lack-liquidity': '유동성 부족',
  'trade-liquidity': '유동성',
  'trade-liquidity-add': '유동성 추가',
  'trade-liquidity-add-for-private': '유동성 추가하기',
  'trade-liquidity-add-short': '추가',
  'trade-liquidity-available': '사용 가능한 유동성',
  'trade-liquidity-locked-detail': '유동성 잠김 세부 정보',
  'trade-liquidity-move': '유동성 이동',
  'trade-liquidity-move-amount': '이동 금액',
  'trade-liquidity-move-for-private': '유동성 이동하기',
  'trade-liquidity-move-for-public': '유동성 이동하기',
  'trade-liquidity-move-short': '이동',
  'trade-liquidity-pool': '유동성 풀',
  'trade-liquidity-share': '풀에서 공유한 유동성',
  'trade-liquidity-yours': '당신의 유동성',
  'trade-market-close': '닫기',
  'trade-market-select': '마켓 선택',
  'trade-max': '최대',
  'trade-minute': '분',
  'trade-my-referral': '나의 추천 링크',
  'trade-my-referral-count': '추천 수',
  'trade-no-position': '포지션 없음',
  'trade-not-support-network': '네트워크 지원 안함',
  'trade-not-support-network-switch': '체인${chain}에 연결되어 있습니다, 진행하려면 네트워크를 전환하세요',
  'trade-off': '끄기',
  'trade-on': '켜기',
  'trade-open': '오픈',
  'trade-open-amount': '포지션 금액',
  'trade-open-order-confirm': '주문 정보',
  'trade-option-type': '옵션 유형',
  'trade-option-type-call': '롱',
  'trade-option-type-put': '숏',
  'trade-order-action': '조각하기',
  'trade-order-close': '포지션 청산',
  'trade-order-close-time': '청산 시간',
  'trade-orders': '주문 목록',
  'trade-orders-active': '현재 주문',
  'trade-orders-history': '주문 내역',
  'trade-pnl': '손익',
  'trade-pool-add-liquidity-tip':
    '존재하지 않는 트레이딩 거래쌍의 경우 유동성을 추가하면 해당 트레이딩 거래쌍이 자동으로 생성됩니다',
  'trade-pool-private': '프라이빗 풀',
  'trade-pool-private-desc':
    '무기한 옵션을 판매할 수 있는 기본 유동성을 제공합니다. 전문 시장 조성자만 이용할 수 있습니다.',
  'trade-pool-private-setting': '프라이빗 풀 설정',
  'trade-pool-public': '퍼블릭 풀',
  'trade-pool-public-desc': '모든 토큰이 개방됐으며 예비 유동성을 제공하여 프리미엄을 획득하세요',
  'trade-pools': '유동성 풀',
  'trade-protocol-treasures': '프로토콜 수입',
  'trade-protocol-treasures-follows': '모든 ${num} 자산은 다음과 같습니다',
  'trade-protocol-treasures-included': '${num}자산이 포함됐습니다',
  'trade-referrals': '친구 추천',
  'trade-select': '선택',
  'trade-select-pair': '선택',
  'trade-select-token': '선택',
  'trade-setting': '설정',
  'trade-setting-slippage-tolerance': '슬리피지 톨러렌스',
  'trade-setting-transaction-deadline': '거래 마감 시간',
  'trade-spark-become': '${project} Spark 되세요',
  'trade-spark-become-desc': 'DeFi Spark를 전 세계로 영향력을 확산하고 이를 커미션으로 전환하세요',
  'trade-spark-commission-rate': '커미션률 ',
  'trade-spark-program': 'SPARK 프로그램',
  'trade-spark-step-1': '친구 초대하기',
  'trade-spark-step-1-desc': '추천 링크를 통해 친구를 ${project}에 초대하세요',
  'trade-spark-step-2': '친구가 첫 거래 시작했습니다 ',
  'trade-spark-step-2-desc': '친구가 초대를 수락하고 첫 오더 열기 ',
  'trade-spark-step-3': '커미션 받기',
  'trade-spark-step-3-desc': '커미션을 즉시 수령할 수있습니다',
  'trade-spark-steps': '오직 3단계',
  'trade-summary': '요약 정보',
  'trade-switch-network': '스위치 네크워크',
  'trade-taking-orders': '오더 받기',
  'trade-time': '시간',
  'trade-total-tokens': '토큰 종류',
  'trade-type': '유형',
  'trade-unrealized-pnl': '미실현 손익',
  'trade-user-funding': '롤오버',
  'trade-user-maintenance-margin': '유지 증거금',
  'trade-user-maintenance-margin-desc': '사용 가능한 잔액이 다음 롤오버 수수료보다 적은 경우에만 공제됩니다',
  'trade-withdraw': '인출',
  'trade-you-will-receive': '받게 되는 혜택',
};
