@bg-card-color2: #f5f5f5;

.wrapperCopy {
  display: flex;
  width: 100%;
  height: 50px;
  border: 1px solid #e2e2e2;
  border-radius: 32px;

  cursor: pointer;
  font-size: 16px;
  column-gap: 10px;

  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @bg-card-color2;
  }
}

.wrapperPop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border: 2px solid #f1f2f5;
  border-radius: 32px;
  cursor: pointer;

  font-size: 14px;
  column-gap: 10px;

  transition-property: background-color;
  transition-duration: 500ms;
  transition-timing-function: ease-out;

  &:hover {
    background-color: @bg-card-color2;

    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
  }
}

:global(.shield-trade) {
  .wrapperPop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: 2px solid #f1f2f5;
    border-radius: 8px;
    cursor: pointer;

    font-size: 14px;
    column-gap: 10px;

    transition-property: background-color;
    transition-duration: 500ms;
    transition-timing-function: ease-out;

    &:hover {
      background-color: #f5f5f5;

      transition-property: background-color;
      transition-duration: 500ms;
      transition-timing-function: ease-out;
    }
  }

  .wrapperCopy {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;

    cursor: pointer;
    font-size: 16px;
    column-gap: 10px;

    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
