@import '../css/var';
@import '../common';

.wrapper {
  display: grid;
  grid-row-gap: 20px;
}

.wrapperMain {
  font-size: 100px;
  line-height: 1;
  text-align: center;

  &.mobile {
    font-size: 60px;
  }
}

.wrapperText {
  font-size: 30px;
  line-height: 1;
  text-align: center;

  &.mobile {
    font-size: 16px;
  }
}

.wrapperBtn {
  width: 200px;
  margin: auto;
}
