@dark-main-color: #090d0e;
@dark-second-color: #1d1f20;
@dark-third-color: #444648;
@dark-tab-color: #1e2223;
@highlight-color: #1346ff;
@radius: 2px;
@darkModelColor: @dark-tab-color;

.sldTab {
  display: block;
  position: relative;
  width: 100%;

  .title {
    display: block;
    padding-bottom: 1.25rem;
  }

  &.mobile {
    .tabNav {
      .tabMenu {
        font-size: 14px;
        padding: 0 0.25rem;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .tabNames {
    height: 56px;
    width: 100%;
    display: flex;
    user-select: none;

    &.mobile {
      height: 46px;
    }

    .tabItem {
      flex-grow: 1;
      flex-shrink: 1;
      height: 56px;
      font-size: 1.125rem;
      line-height: 1.375rem;
      padding-top: 1.25rem;
      padding-bottom: 0.875rem;

      color: #999999;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;

      &.active {
        background-color: #ffffff;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        color: #333333;
      }

      &.mobile {
        height: 46px;

        font-size: 1rem;
        line-height: 1.25rem;
        padding-top: 0.875rem;
        padding-bottom: 0.625rem;

        padding-right: 0.25rem;
        padding-left: 0.25rem;
      }
    }
  }

  .tabNamesAlign {
    height: 56px;
    width: 100%;
    display: flex;
    user-select: none;

    &.mobile {
      height: 46px;
    }

    .tabItem {
      display: flex;
      align-items: center;
      flex-grow: 0;
      flex-shrink: 0;
      height: 56px;
      font-size: 18px;
      line-height: 1rem;
      padding: 0 16px;

      color: #999999;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;

      &.active {
        background-color: #ffffff;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        color: #333333;
      }

      &.mobile {
        height: 46px;

        font-size: 16px;
        line-height: 1;
      }
    }
  }

  .lightTabNames {
    width: 100%;
    height: 56px;
    background-color: #ffffff;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 0;
    user-select: none;
    column-gap: 48px;

    &.mobile {
      column-gap: 16px;
    }

    &.noBg {
      background-color: transparent;
    }

    &.lightPadding {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .lightItem {
      display: flex;
      align-items: center;

      min-height: 55px;
      line-height: 1;
      font-size: 0.875rem;
      color: #999999;

      padding: 0 1px;
      cursor: pointer;
      border-bottom: 2px solid transparent;

      &.mobile {
        text-align: center;
      }

      &.active {
        color: #383838;
        border-bottom-color: #1346ff;
      }
    }
  }

  .offsetNames {
    display: flex;

    .offsetItem {
      padding: 0 8px;
      display: flex;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }
  }

  .tabContent {
    background-color: #ffffff;
    border-radius: @radius;
    overflow: hidden;

    &.animation {
      transition-property: height;
      transition-duration: 200ms;
    }

    &.noBg {
      background-color: transparent;
    }

    &.light {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    &.activeFirst {
      border-top-left-radius: 0;
    }

    &.activeLast {
      border-top-right-radius: 0;
    }
  }

  &.darkMode {
    .tabNames {
      .tabItem {
        color: rgba(255, 255, 255, 0.3);

        &.active {
          background-color: @darkModelColor;
          color: #ffffff;
        }
      }
    }

    .tabNamesAlign {
      height: 56px;
      width: 100%;
      display: flex;
      user-select: none;

      &.mobile {
        height: 46px;
      }

      .tabItem {
        color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;

        &.active {
          background-color: @dark-tab-color;
          color: #ffffff;
        }
      }
    }

    .lightTabNames {
      background-color: @dark-main-color;
      border-bottom-color: @dark-main-color;

      .lightItem {
        color: #999999;

        &.active {
          color: #ffffff;
          border-bottom-color: #ffffff;
        }
      }
    }

    .tabContent {
      background-color: @darkModelColor;

      &.light {
        background-color: transparent;
      }
    }
  }
}
