.wrapper {
  padding: 1rem 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 52px);
  align-items: center;
  justify-content: center;

  .loadingItem {
    font-size: 20px;
    line-height: 1;
  }
}
