.wrapperLogo {
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
  padding-right: 0px;
}

.beta {
  position: absolute;
  right: 0;
  top: 14px;
  font-size: 12px;
  line-height: 1;
  background-color: #000000;
  color: #ffffff;
  padding: 4px 6px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 0;
  margin-left: 4px;

  user-select: none;

  &.mobile {
    top: 10px;
  }

  .arrow {
    position: absolute;
    left: -2px;
    bottom: 0;
    height: 5px;
    width: 10px;
    line-height: 0;

    border-bottom: 5px solid #000000;
    border-top: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
}
